## Шрифты

| Назначение | Шрифт | Класс
|-----|-----|-----
| Основной текст | Geist | `font-sans`
| Моноширинный | Geist Mono | `font-mono`


---

## Размеры текста (Tailwind)

| Элемент | Класс | Пример
|-----|-----|-----
| Заголовок страницы | `text-2xl font-bold` | EasyShift
| Заголовок секции | `text-xl font-semibold` | Статистика откликов
| Заголовок карточки | `text-lg font-semibold` | Курьер на вечерние смены
| Обычный текст | `text-base` или `text-sm` | Описание
| Мелкий текст | `text-xs` | Дата обновления


---

## Цветовая палитра (OKLCH)

### Основные цвета

| Токен | OKLCH | HEX (примерно) | Назначение
|-----|-----|-----
| `--primary` | `oklch(0.55 0.18 280)` | `#7C3AED` | Фиолетовый - кнопки, акценты
| `--accent` | `oklch(0.65 0.22 30)` | `#F97316` | Оранжевый - важные элементы
| `--success` | `oklch(0.6 0.18 150)` | `#22C55E` | Зеленый - статус "Принят"
| `--warning` | `oklch(0.75 0.18 80)` | `#EAB308` | Желтый - предупреждения
| `--destructive` | `oklch(0.55 0.22 25)` | `#EF4444` | Красный - статус "Отклонен"


### Фоны и текст

| Токен | OKLCH | Назначение
|-----|-----|-----
| `--background` | `oklch(0.98 0.005 280)` | Фон страницы (светло-лавандовый)
| `--foreground` | `oklch(0.2 0.02 280)` | Основной текст
| `--card` | `oklch(1 0 0)` | Белый фон карточек
| `--muted` | `oklch(0.95 0.01 280)` | Приглушенный фон
| `--muted-foreground` | `oklch(0.5 0.02 280)` | Серый текст
| `--border` | `oklch(0.9 0.01 280)` | Границы


### Графики

| Токен | OKLCH | Назначение
|-----|-----|-----
| `--chart-1` | `oklch(0.55 0.18 280)` | Темно-фиолетовый
| `--chart-2` | `oklch(0.65 0.15 280)` | Средний фиолетовый
| `--chart-3` | `oklch(0.75 0.12 280)` | Светло-фиолетовый
| `--chart-4` | `oklch(0.65 0.22 30)` | Оранжевый
| `--chart-5` | `oklch(0.55 0.22 150)` | Бирюзовый


---

## Скругления

| Токен | Значение
|-----|-----|-----
| `--radius` | `1rem` (16px)
| `--radius-sm` | `0.75rem` (12px)
| `--radius-lg` | `1rem` (16px)
| `--radius-xl` | `1.25rem` (20px)


---

## Тени и эффекты

```plaintext
shadow-sm     - легкая тень для карточек
shadow-lg     - выраженная тень для модалок
backdrop-blur-lg - размытие для glassmorphism
```